// NE PAS MODIFIER CETTE PARTIE

// préambule important pour la sérialisation des modèles
@Ecore(nsPrefix="book", nsURI="http://imta.fr/mde/book")

// configuration du générateur de code
@GenModel(
	importerID="org.eclipse.emf.importer.ecore",
	modelDirectory=".", 
    complianceLevel="8.0"
)

// MODIFIER EN DESSOUS DE CETTE LIGNE

package book

class Book {
    String title
    int pageNumber
    refers Author author opposite books
}

class Author {
    String name
    contains Book[] books opposite author
}