// préambule important pour la sérialisation des modèles
@Ecore(nsPrefix="book", nsURI="http://imta.fr/mde/book")

// configuration du générateur de code
@GenModel(
	importerID="org.eclipse.emf.importer.ecore",
	modelDirectory="base-xcore/src-gen/main/java", // remplace "base-xcore" par le nom du dossier contenant le projet
    complianceLevel="8.0"
)
package fr.imta.mde.book

class Book {
    String title
    int pageNumber
    refers Author author opposite books
}

class Author {
    String name
    contains Book[] books opposite author
}